<?php

return [
    'actions'               => 'Actions',
    'add'                   => 'Add',
    'added_date'            => 'Added date',
    'all_rights_reserved'   => 'All rights reserved.',
    'comment'               => 'Comment',
    'date'                  => 'Date',
    'delete'                => 'Delete',
    'deleted'               => 'Deleted successfully',
    'edit'                  => 'Edit',
    'language'              => 'Language',
    'mail_action_trouble_1' => 'If you’re having trouble clicking the',
    'mail_action_trouble_2' => ' button, copy and paste the URL below into your web browser:',
    'mail_greeting'         => 'Hello!',
    'mail_regards'          => 'Regards',
    'name'                  => 'Name',
    'number'                => 'Number',
    'no'                    => 'No',
    'object_not_found'      => "Can't find object",
    'price'                 => 'Price',
    'really_delete'         => 'Do you really want to delete',
    'saved'                 => 'Saved successfully',
    'select'                => 'Select',
    'send'                  => 'Send',
    'title'                 => 'Title',
    'value'                 => 'Value',
    'yes'                   => 'Yes',

    'room'     => 'Room',
    'rooms'    => 'Rooms',
    'floor'    => 'Floor',
    'capacity' => 'Capacity',

    'guests'              => 'Guests',
    'first_name'          => 'First name',
    'last_name'           => 'Last name',
    'address'             => 'Address',
    'zip_code'            => 'ZIP code',
    'place'               => 'Place',
    'PESEL'               => 'PESEL',
    'contact'             => 'Contact',
    'contact_placeholder' => 'Phone number, e-mail etc.',
    'choose_guest'        => 'Choose a guest',

    'reservations' => 'Reservations',

    'users' => 'Users',

    'administration_panel' => 'Administration panel',

    'no_rooms_in_database'        => 'No rooms in database',
    'no_guests_in_database'       => 'No guests in database',
    'no_reservations_in_database' => 'No reservations in database',
];
