<?php

return [
    'actions'               => 'Akcje',
    'add'                   => 'Dodaj',
    'added_date'            => 'Data dodania',
    'all_rights_reserved'   => 'Wszelkie prawa zastrzeżone.',
    'comment'               => 'Komentarz',
    'date'                  => 'Data',
    'delete'                => 'Usuń',
    'deleted'               => 'Usunięto pomyślnie',
    'edit'                  => 'Edytuj',
    'language'              => 'Język',
    'mail_action_trouble_1' => 'Jeśli masz problem z kliknięciem na przycisk',
    'mail_action_trouble_2' => ', skopiuj i wklej poniższy adres URL do przeglądarki:',
    'mail_greeting'         => 'Witaj!',
    'mail_regards'          => 'Pozdrowienia',
    'name'                  => 'Nazwa',
    'number'                => 'Numer',
    'no'                    => 'Nie',
    'object_not_found'      => 'Nie znaleziono obiektu',
    'price'                 => 'Cena',
    'really_delete'         => 'Czy na pewno chcesz usunąć',
    'saved'                 => 'Zapisano pomyślnie',
    'select'                => 'Wybierz',
    'send'                  => 'Wyślij',
    'title'                 => 'Tytuł',
    'value'                 => 'Wartość',
    'yes'                   => 'Tak',

    'room'     => 'Pokój',
    'rooms'    => 'Pokoje',
    'floor'    => 'Piętro',
    'capacity' => 'Pojemność',

    'guests'              => 'Goście',
    'first_name'          => 'Imię',
    'last_name'           => 'Nazwisko',
    'address'             => 'Adres',
    'zip_code'            => 'Kod pocztowy',
    'place'               => 'Miejscowość',
    'PESEL'               => 'PESEL',
    'contact'             => 'Kontakt',
    'contact_placeholder' => 'Numer telefonu, e-mail itp.',

    'reservations' => 'Rezerwacje',

    'users' => 'Użytkownicy',

    'administration_panel' => 'Panel administracyjny',

    'no_rooms_in_database'        => 'Brak pokoi w bazie danych',
    'no_guests_in_database'       => 'Brak gości w bazie danych',
    'no_reservations_in_database' => 'Brak rezerwacji w bazie danych',
];
