<?php

return [
    'actions'               => 'Akcje',
    'add'                   => 'Dodaj',
    'added_date'            => 'Data dodania',
    'all_rights_reserved'   => 'Wszelkie prawa zastrzeżone.',
    'comment'               => 'Komentarz',
    'date'                  => 'Data',
    'delete'                => 'Usuń',
    'edit'                  => 'Edytuj',
    'language'              => 'Język',
    'mail_action_trouble_1' => 'Jeśli masz problem z kliknięciem na przycisk',
    'mail_action_trouble_2' => ', skopiuj i wklej poniższy adres URL do przeglądarki:',
    'mail_greeting'         => 'Witaj!',
    'mail_regards'          => 'Pozdrowienia',
    'name'                  => 'Nazwa',
    'number'                => 'Numer',
    'no'                    => 'Nie',
    'object_not_found'      => 'Nie znaleziono obiektu',
    'cannot_delete_object'  => 'Nie można usunąć tego obiektu',
    'price'                 => 'Cena',
    'really_delete'         => 'Czy na pewno chcesz to usunąć?',
    'saved'                 => 'Zapisano pomyślnie',
    'select'                => 'Wybierz',
    'send'                  => 'Wyślij',
    'title'                 => 'Tytuł',
    'value'                 => 'Wartość',
    'yes'                   => 'Tak',
    'warning'               => 'Uwaga!',
    'options'               => 'Opcje',
    'administrator'         => 'Administrator',

    'room'     => 'Pokój',
    'rooms'    => 'Pokoje',
    'floor'    => 'Piętro',
    'capacity' => 'Pojemność',

    'guest'               => 'Gość',
    'guests'              => 'Goście',
    'first_name'          => 'Imię',
    'last_name'           => 'Nazwisko',
    'address'             => 'Adres',
    'zip_code'            => 'Kod pocztowy',
    'place'               => 'Miejscowość',
    'PESEL'               => 'PESEL',
    'contact'             => 'Kontakt',
    'contact_placeholder' => 'Numer telefonu, e-mail itp.',

    'reservations'     => 'Rezerwacje',
    'date_start'       => 'Data rozpoczęcia',
    'date_end'         => 'Data zakończenia',
    'number_of_people' => 'Ilość osób',
    'change_room'      => 'Zmień pokój',
    'change_guest'     => 'Zmień gościa',

    'users' => 'Użytkownicy',

    'administration_panel' => 'Panel administracyjny',

    'delete_associated_reservations' => 'Usuniesz również wszystkie powiązane rezerwacje',

    'no_rooms_in_database'             => 'Brak pokoi w bazie danych',
    'no_guests_in_database'            => 'Brak gości w bazie danych',
    'no_reservations_in_database'      => 'Brak rezerwacji w bazie danych',
    'no_users_in_database'             => 'Brak użytkowników w bazie danych',
    'people_exceeds_room_capacity'     => 'Liczba osób przekracza pojemność pokoju',
    'dates_coincide_different_booking' => 'Podane daty kolidują z inną rezerwacją na ten pokój',
    'session_error'                    => 'Błąd sesji. Spróbuj ponownie',

    'created' => 'Utworzono',
    'updated' => 'Zaktualizowano',
    'deleted' => 'Usunięto',

    'remember_backup' => 'Pamiętaj o utworzeniu kopii zapasowej bazy danych!',
];
